@import "tailwindcss";

.layout-item {
  cursor: pointer;
  position: relative;
  border: 1px solid transparent;
  transform: translateY(0);
  transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, box-shadow, border;
  overflow: hidden;
  perspective: 1000px;
  background: #fff;
  min-height: 220px;
}

.layout-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 2s;
  z-index: 2;
}

.layout-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(62, 132, 179, 0.849),
    0 8px 16px rgba(0, 153, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: transform 0.7s;
}

.layout-item:hover:before {
  left: 100%;
}

.layout-item:active {
  transform: translateY(-2px);
  transition: all 0.1s;
  box-shadow: 0 2px 4px rgba(0, 153, 255, 0.2);
}

.layout-item:not(:hover) {
  transform: translateY(0);
  transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-text:hover {
  filter: drop-shadow(1px 2px 0px rgba(0, 0, 0, 0.2));
}

/* Flip card styles */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.layout-item:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1rem;
}

.flip-card-front {
  background: #008085;
}

.flip-card-back {
  background: #008085;
  transform: rotateY(180deg);
  color: #fff;
}
